DrLiDemo/MainWindow.xaml

<Window x:Class="DrLiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrLiDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="916">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox4" Grid.Column="1" Header="图形部分" HorizontalAlignment="Left" Height="171" Margin="5,342,0,0" VerticalAlignment="Top" Width="169"/>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="计分部分" HorizontalAlignment="Left" Height="167" Margin="6,169,0,0" VerticalAlignment="Top" Width="169"/>

        <GroupBox x:Name="groupBox1" Header="区域部分" HorizontalAlignment="Left" Height="388" Margin="178,169,0,0" VerticalAlignment="Top" Width="215"/>

        <GroupBox x:Name="groupBox" Header="设置部分" HorizontalAlignment="Left" Height="257" Margin="10,169,0,0" VerticalAlignment="Top" Width="149"/>

        <Button x:Name="bttn_MW_InputFile" Content="Read" HorizontalAlignment="Left" Height="28" Margin="99,20,0,0" VerticalAlignment="Top" Width="59" Click="bttn_MW_InputFile_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBx_MW_InputFile" HorizontalAlignment="Left" Height="21" Margin="104,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_MW_InputFile" Content="Input" HorizontalAlignment="Left" Height="33" Margin="32,27,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="bttn_MW_SavePath" Content="Save" HorizontalAlignment="Left" Height="28" Margin="99,68,0,0" VerticalAlignment="Top" Width="59" Click="bttn_MW_SavePath_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBx_MW_SavePath" HorizontalAlignment="Left" Height="23" Margin="104,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>
        <Label x:Name="label_MW_SavePath" Content="Save" HorizontalAlignment="Left" Height="31" Margin="32,60,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="bttn_MW_Start" Content="Start" HorizontalAlignment="Left" Height="23" Margin="51,114,0,0" VerticalAlignment="Top" Width="65" Click="bttn_MW_Start_Click"/>
        <Button x:Name="bttn_MW_Close" Content="Close" HorizontalAlignment="Left" Height="34" Margin="10,114,0,0" VerticalAlignment="Top" Width="65" Click="bttn_MW_Close_Click" Grid.Column="1"/>
        <ComboBox x:Name="cmbBx_MW_InputMethod" Margin="99,114,348,431" FontSize="12" Grid.Column="1">
            <ComboBoxItem FontSize="12" Content="Camera" />
            <ComboBoxItem FontSize="12" Content="Local" />
        </ComboBox>
        <Label x:Name="label_MW_edgeModel" Content="边缘模式" HorizontalAlignment="Left" Height="26" Margin="12,184,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_MW_edgeModel" HorizontalAlignment="Left" Height="26" Margin="110,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="label_MW_edgePlrty" Content="极性" HorizontalAlignment="Left" Height="24" Margin="12,222,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textBox_MW_edgePlrty" HorizontalAlignment="Left" Height="24" Margin="109,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox_MW_edgeWidth" HorizontalAlignment="Left" Height="30" Margin="109,260,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="label_MW_edgeWidth" Content="宽度" HorizontalAlignment="Left" Height="30" Margin="12,261,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label_MW_filtHalfPixel" Content="忽略一半像素" HorizontalAlignment="Left" Height="30" Margin="10,341,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_MW_contrastTH" Content="阈值" HorizontalAlignment="Left" Height="30" Margin="10,300,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label_MW_maxLineNum" Content="最大结果数" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox_MW_contrastTH" HorizontalAlignment="Left" Height="30" Margin="104,299,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_filtHalfPixel" HorizontalAlignment="Left" Height="30" Margin="104,340,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_maxLineNum" HorizontalAlignment="Left" Height="34" Margin="104,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label_MW_useCaliperRoi" Content="是否使用卡尺" HorizontalAlignment="Left" Height="26" Margin="183,184,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_MW_imgSpace" Content="空间模式" HorizontalAlignment="Left" Height="24" Margin="183,228,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_MW_roiMode" Content="区域模式" HorizontalAlignment="Left" Height="30" Margin="183,271,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_MW_origin" Content="原点坐标" HorizontalAlignment="Left" Height="30" Margin="183,320,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_MW_size" Content="区域长宽" HorizontalAlignment="Left" Height="30" Margin="183,368,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_MW_Angle" Content="旋转/错切角度" HorizontalAlignment="Left" Height="30" Margin="178,414,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_MW_D2" Content="第二点坐标" HorizontalAlignment="Left" Height="25" Margin="178,459,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_MW_D3" Content="第三点坐标" HorizontalAlignment="Left" Height="25" Margin="178,502,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox_MW_useCaliperRoi" HorizontalAlignment="Left" Height="26" Margin="319,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_imgSpace" HorizontalAlignment="Left" Height="26" Margin="319,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_roiMode" HorizontalAlignment="Left" Height="26" Margin="319,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_originX" HorizontalAlignment="Left" Height="26" Margin="293,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_originY" HorizontalAlignment="Left" Height="26" Margin="349,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_length" HorizontalAlignment="Left" Height="26" Margin="293,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_width" HorizontalAlignment="Left" Height="26" Margin="349,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_rotAngle" HorizontalAlignment="Left" Height="26" Margin="293,414,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_skewAngle" HorizontalAlignment="Left" Height="26" Margin="349,414,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_X1" HorizontalAlignment="Left" Height="26" Margin="293,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_Y1" HorizontalAlignment="Left" Height="26" Margin="349,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_X2" HorizontalAlignment="Left" Height="26" Margin="293,503,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_MW_Y2" HorizontalAlignment="Left" Height="26" Margin="349,503,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label_MW_mapScore" Content="mapscore" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="22,183,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_MW_mapX0" Content="X0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,222,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label_MW_mapX1" Content="X1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,262,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label_MW_mapXc" Content="Xc" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,300,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox_MW_mapX0" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="116,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_mapX1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="116,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_mapXc" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="116,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_mapScore" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="116,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label_MW_dspEdge" Content="显示边缘" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,365,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label_MW_dspPrj" Content="显示投影" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,402,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label_MW_dspFiltered" Content="显示过滤图像" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,438,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_MW_dspTransEdge" Content="显示转换边缘" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,475,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="textBox_MW_displayEdge" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="115,365,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_displayProjection" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="115,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_displayFiltered" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="115,438,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_MW_dispalyTransEdge" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="115,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="bttn_MW_Caliper" Content="应用卡尺参数" HorizontalAlignment="Left" Height="26" Margin="56,530,0,0" VerticalAlignment="Top" Width="83" Click="bttn_MW_Caliper_Click" Grid.Column="1"/>

    </Grid>
</Window>
